<!DOCTYPE html>
<html>
<head>
	<title>
		Artwork
	</title>
</head>
<body>
	<link href='https://fonts.googleapis.com/css?family=Candal' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Carter One' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Jockey One' rel='stylesheet'>
	<h1>
	<center>
	<h1 style="font-size: 40px" "font-family: Carter One"><font style="border: 14px groove floralwhite;" color=#FF0080><u>ARTWORK</font></h1>
		<br>
	</center>
       <style> body{ background: url("./Images/artwork.jpg") no-repeat;
		background-size:cover;
		font-family:"Verdana";
		color:wheat;
		}
		</style>
		<b>
			<font style="font-size:30px" " font-family: Carter One " font color="white" >
				SELECT FROM BELOW OPTION:</font>
		</b>
<style>
		ul{
	margin:0.5pc;
	list-style:none;
	
}
ul li{
	float:initial;
	width:450px;
	height:80px;
	background-color:mediumslateblue;
	opacity:.8;
	line-height:40px;
	text-align:center;
	font-size:35px;
	margin-bottom: 12px;
}
ul li a{
	text-decoration:underline;
	text-align: center;
	font-family: Jockey One; 
	font-weight: bold;
	font-size: 6;
	color:white;
	display:block;
}
ul li a:hover{
	 background-color: white;
    color: black;
	background-size: contain;
}
ul li ul li{
	display:none;
}
ul li:hover ul li{
	display:block;
}
</style><br>
<ul>
	<li><a href="artinsert.html" >INSERT VALUES INTO THE ARTWORK </a></li>
	<li><a href="artsearch.php">SEARCH VALUES FROM THE
				ARTWORK</a></li>
	<li><a href="artdisplay.php">DISPLAY CONTENTS FROM THE
				ARTWORK TABLE</a></li>
	<li><a href="artdelete.php">DELETE VALUES FROM THE
				ARTWORK</a></li>
</h1>
<h4 style="font-family: arial"><a href="FrontEnd.html"><font style="color:white">GO BACK</font></a></h4>
</body>
</html>